<!DOCTYPE html>
<html>
<head>
    <link href='style.css' rel='stylesheet'>
    <title>Mastermind</title>
</head>
<body>
    <h1>Let's Play Mastermind</h1>
    <div class='main-container'>
        <div class='primary-container'>
            <div class='row' id='answer'>
                <div class='circle ac0'></div>
                <div class='circle ac1'></div>
                <div class='circle ac2'></div>
                <div class='circle ac3'></div>
                <div class='square'>
                    <button class='reveal'>Reveal Answer</button>
                </div>
            </div>

            <div class='row' id='r8'>
                <div class='circle' id='r8c1'></div>
                <div class='circle' id='r8c2'></div>
                <div class='circle' id='r8c3'></div>
                <div class='circle' id='r8c4'></div>
                <div class='square'>
                    <div class='tiny-circle' id='r8tc1'></div>
                    <div class='tiny-circle' id='r8tc2'></div>
                    <div class='tiny-circle' id='r8tc3'></div>
                    <div class='tiny-circle' id='r8tc4'></div>
                </div>
            </div>

            <div class='row' id='r7'>
                <div class='circle' id='r7c1'></div>
                <div class='circle' id='r7c2'></div>
                <div class='circle' id='r7c3'></div>
                <div class='circle' id='r7c4'></div>
                <div class='square'>
                    <div class='tiny-circle' id='r7tc1'></div>
                    <div class='tiny-circle' id='r7tc2'></div>
                    <div class='tiny-circle' id='r7tc3'></div>
                    <div class='tiny-circle' id='r7tc4'></div>
                </div>
            </div>

            <div class='row' id='r6'>
                <div class='circle' id='r6c1'></div>
                <div class='circle' id='r6c2'></div>
                <div class='circle' id='r6c3'></div>
                <div class='circle' id='r6c4'></div>
                <div class='square'>
                    <div class='tiny-circle' id='r6tc1'></div>
                    <div class='tiny-circle' id='r6tc2'></div>
                    <div class='tiny-circle' id='r6tc3'></div>
                    <div class='tiny-circle' id='r6tc4'></div>
                </div>
            </div>

            <div class='row' id='r5'>
                <div class='circle' id='r5c1'></div>
                <div class='circle' id='r5c2'></div>
                <div class='circle' id='r5c3'></div>
                <div class='circle' id='r5c4'></div>
                <div class='square'>
                    <div class='tiny-circle' id='r5tc1'></div>
                    <div class='tiny-circle' id='r5tc2'></div>
                    <div class='tiny-circle' id='r5tc3'></div>
                    <div class='tiny-circle' id='r5tc4'></div>
                </div>
            </div>

            <div class='row' id='r4'>
                <div class='circle' id='r4c1'></div>
                <div class='circle' id='r4c2'></div>
                <div class='circle' id='r4c3'></div>
                <div class='circle' id='r4c4'></div>
                <div class='square'>
                    <div class='tiny-circle' id='r4tc1'></div>
                    <div class='tiny-circle' id='r4tc2'></div>
                    <div class='tiny-circle' id='r4tc3'></div>
                    <div class='tiny-circle' id='r4tc4'></div>
                </div>
            </div>

            <div class='row' id='r3'>
                <div class='circle' id='r3c1'></div>
                <div class='circle' id='r3c2'></div>
                <div class='circle' id='r3c3'></div>
                <div class='circle' id='r3c4'></div>
                <div class='square'>
                    <div class='tiny-circle' id='r3tc1'></div>
                    <div class='tiny-circle' id='r3tc2'></div>
                    <div class='tiny-circle' id='r3tc3'></div>
                    <div class='tiny-circle' id='r3tc4'></div>
                </div>
            </div>

            <div class='row' id='r2'>
                <div class='circle' id='r2c1'></div>
                <div class='circle' id='r2c2'></div>
                <div class='circle' id='r2c3'></div>
                <div class='circle' id='r2c4'></div>
                <div class='square'>
                    <div class='tiny-circle' id='r2tc1'></div>
                    <div class='tiny-circle' id='r2tc2'></div>
                    <div class='tiny-circle' id='r2tc3'></div>
                    <div class='tiny-circle' id='r2tc4'></div>
                </div>
            </div>

            <div class='row' id='r1'>
                <div class='circle' id='r1c1'
                    ondrop='onDrop(event)'
                    ondragover='onDragOver(event)'>
                </div>
                <div class='circle' id='r1c2'
                    ondrop='onDrop(event)'
                    ondragover='onDragOver(event)'>
                </div>
                <div class='circle' id='r1c3'
                    ondrop='onDrop(event)'
                    ondragover='onDragOver(event)'>
                </div>
                <div class='circle' id='r1c4'
                    ondrop='onDrop(event)'
                    ondragover='onDragOver(event)'>
                </div>
                <div class='square'>
                    <div class='tiny-circle' id='r1tc1'></div>
                    <div class='tiny-circle' id='r1tc2'></div>
                    <div class='tiny-circle' id='r1tc3'></div>
                    <div class='tiny-circle' id='r1tc4'></div>
                </div>

            </div>
            <button class='check'>Check Answer!</button>
        </div>

        <div class='secondary-container'>
            <div class='text-body'>
                <div class='button-container'>
                    <h2>Objective</h2>
                    <button class='start'>Start!</button>
                </div>

                <p>Guess the secret code! <br>
                    (Hint: There are no duplicate colors)</p>

                <h2>Instructions</h2>
                <ol>
                    <li>Drag the pegs into the slots on the game board</li>
                    <li>Based on your code, the game will provide clues:
                        <ul>
                            <li><strong>Black:</strong> Correct color and position</li>
                            <li><strong>White:</strong> Correct color, wrong position</li>
                            <li><strong>Blank:</strong> Wrong color</li>
                        </ul>
                    </li>
                    <li>Too tough? Click 'Reveal Answer'</li>
                </ol>
            </div>

            <div class='color-box'>
                <div class='circle' id='cbc0'
                    draggable='true'
                    ondragstart='onDragStart(event)'>
                </div>
                <div class='circle' id='cbc1'
                    draggable='true'
                    ondragstart='onDragStart(event)'>
                </div>
                <div class='circle' id='cbc2'
                    draggable='true'
                    ondragstart='onDragStart(event)'>
                </div>
                <div class='circle' id='cbc3'
                    draggable='true'
                    ondragstart='onDragStart(event)'>
                </div>
                <div class='circle' id='cbc4'
                    draggable='true'
                    ondragstart='onDragStart(event)'>
                </div>
                <div class='circle' id='cbc5'
                    draggable='true'
                    ondragstart='onDragStart(event)'>
                </div>
                <div class='circle' id='cbc6'
                    draggable='true'
                    ondragstart='onDragStart(event)'>
                </div>
                <div class='circle' id='cbc7'
                    draggable='true'
                    ondragstart='onDragStart(event)'>
                </div>
            </div>
        </div>
    </div>

<script src='script.js'></script>
</body>
</html>